<!DOCTYPE html>
<html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="ani.css">
        </head>
    <body>
        <div class="a">
            <form >
                <h2>Login Form</h2>
                <div class="b"> 
                    <lable for="username"><b>Username</b></lable>
                    <input type="text" placeholder="Enter username" name="email" required>
                </div>
                <div class="b">
                    <label for="password"><b>Password</b></label>
                    <input type="text" placeholder="Enter password" name="password" required>
                </div>
                <div class="link">
                    <a href="#">Forget password</a>
                    <a href="#">Sign up</a>
                </div>

                <button type="submit">Login</button>
                </form>
            </div>
    </body>
</html>
